<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>
        <style>
        body {
         font-family: Tahoma, Impact;
         background-color: rgb(5, 28, 44);
         color: rgb(245, 225, 165);
         }
        .navbar {
          overflow: hidden;
          background-color: rgb(245, 225, 165);
        }

        .navbar a {
          float: left;
          font-size: 19px;
          color: black;
          text-align: center;
          padding: 15px 17px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 19px;
          border: none;
          outline: none;
          color: black;
          padding: 15px 17px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(5, 28, 44);
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(245, 225, 165);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: rgb(5, 28, 44);
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">View
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="ViewClass.php">Classes</a>
                    <a href="ViewTeacher.php">Teachers</a>
                    <a href="ViewStudent.php">Students</a>
                    <a href="ViewStudentFinancials.php">Student Financials</a>
                    <a href="ViewParentGuardian.php">Parents and Guardians</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Add
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="AddClass.html">Classes</a>
                    <a href="AddTeacher.html">Teachers</a>
                    <a href="AddStudent.html">Students</a>
                    <a href="AddStudentFinancials.html">Student Financials</a>
                    <a href="AddParentGuardian.html">Parents and Guardians</a>

                </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn">Delete
                  <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="DeleteClass.html">Classes</a>
                  <a href="DeleteTeacher.html">Teachers</a>
                  <a href="DeleteStudent.html">Students</a>
                  <a href="DeleteStudentFinancials.html">Student Financials</a>
                  <a href="DeleteParentGuardian.html">Parents and Guardians</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Update
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="UpdateClass.html">Classes</a>
              <a href="UpdateTeacher.html">Teachers</a>
              <a href="UpdateStudent.html">Students</a>
              <a href="UpdateStudentFinancials.html">Student Financials</a>
              <a href="UpdateParentGuardian.html">Parents and Guardians</a>
            </div>
        </div>
            <a href="contact.html">Contact Us</a>
        </div>

        
        <h2>Welcome!!!</h2>
        <p>Welcome to St. Alphonsus RC Primary School, a place where discovery and education blend in a caring atmosphere. Our focus is on achieving high academic standards while shaping strong characters, nurturing a passion for learning that endures forever. At our school, we aim to inspire curiosity, encourage growth, and instill values that shape individuals for life.</p>

        <h2>A Beautiful short description of the history of the school:</h2>
        <p>
          Established in 1878, St. Alphonsus School stands as a beacon of educational excellence rooted in a rich legacy of over a century. 
          Nestled in the heart of a picturesque town, 
          the school began with a humble vision to provide quality education to the youth, 
          fostering a nurturing environment that cherished both academic and moral growth. 
          Initially founded by a group of devoted educators and local philanthropists, the school started in a modest building, 
          gradually expanding its premises to accommodate a growing number of eager young minds.

          Established in 1878, St. Alphonsus School stands as a beacon of educational excellence rooted in a rich legacy of over a century. 
          Nestled in the heart of a picturesque town, the school began with a humble vision to provide quality education to the youth, 
          fostering a nurturing environment that cherished both academic and moral growth. 
          Initially founded by a group of devoted educators and local philanthropists, the school started in a modest building, 
          gradually expanding its premises to accommodate a growing number of eager young minds.          
        </p>
    </body>
</html>